[gd_scene format=3 uid="uid://bd6n3ikj1subu"]

[ext_resource type="Script" uid="uid://b66kcftw1oxpj" path="res://scripts/sorting_bpx.gd" id="1_vr2ii"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xp47u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2blar"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_pwej6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_b1s13"]

[node name="BoxBase" type="Area3D" unique_id=212470345]
script = ExtResource("1_vr2ii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1833391862]
shape = SubResource("ConcavePolygonShape3D_xp47u")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=23244198]
physics_material_override = SubResource("PhysicsMaterial_2blar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2007910247]
mesh = SubResource("PlaceholderMesh_pwej6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2125277821]
shape = SubResource("ConcavePolygonShape3D_b1s13")
