[gd_scene format=3 uid="uid://0rvqjx0tjoee"]

[ext_resource type="Shader" uid="uid://bdncegx70k5ge" path="res://assets/shaders/floor_grid.gdshader" id="1_m802k"]
[ext_resource type="PackedScene" uid="uid://dw1tqwnwhrd35" path="res://scenes/props/dog.tscn" id="2_i2aat"]
[ext_resource type="PackedScene" uid="uid://bau1nhvvc45xy" path="res://scenes/props/cow.tscn" id="3_uvc87"]
[ext_resource type="PackedScene" uid="uid://dudh6ruorla1y" path="res://scenes/props/cat.tscn" id="4_qdh5e"]
[ext_resource type="PackedScene" uid="uid://biywrx71xoiu5" path="res://scenes/props/bike.tscn" id="5_1ey3t"]
[ext_resource type="PackedScene" uid="uid://cjgpilh1unu7n" path="res://scenes/props/car.tscn" id="6_t0hvh"]
[ext_resource type="PackedScene" uid="uid://dwpj5enoor41w" path="res://scenes/props/train.tscn" id="7_kfebt"]
[ext_resource type="PackedScene" uid="uid://cykjx7uveeoya" path="res://assets/models/low_poly_room.glb" id="8_07lms"]
[ext_resource type="PackedScene" uid="uid://b6hkicetd01tp" path="res://assets/models/cows/cow_silhouette.glb" id="9_gi8m4"]
[ext_resource type="PackedScene" uid="uid://bat2o0fyjk2d6" path="res://assets/models/dogs/dog_silhouette.glb" id="10_cwffn"]
[ext_resource type="PackedScene" uid="uid://casplcvmeh21x" path="res://assets/models/cats/cat_silhouette.glb" id="11_e6lid"]
[ext_resource type="PackedScene" uid="uid://bhyb3ebll5g5p" path="res://assets/models/bikes/bike_silhouette.glb" id="12_3g50r"]
[ext_resource type="PackedScene" uid="uid://bcekxduht7vsu" path="res://assets/models/trains/train_silhouette.glb" id="13_iu1m7"]
[ext_resource type="PackedScene" uid="uid://bv0gewlcvu716" path="res://assets/models/cars/car_silhouette.glb" id="14_cywot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2aat"]
render_priority = 0
shader = ExtResource("1_m802k")
shader_parameter/floor_color = Color(0.1, 0.11, 0.13, 1)
shader_parameter/line_color = Color(0.3, 0.48, 0.68, 1)
shader_parameter/grid_size = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2djvx"]
size = Vector2(10.2, 10.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvc87"]
size = Vector3(10, 0.2, 10)

[sub_resource type="SphereMesh" id="SphereMesh_m802k"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_i2aat"]
radius = 0.05

[node name="Level01" type="Node3D" unique_id=1623227063]

[node name="Floor" type="StaticBody3D" parent="." unique_id=478261330]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=697444285]
material_override = SubResource("ShaderMaterial_i2aat")
mesh = SubResource("PlaneMesh_2djvx")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=1848940046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_uvc87")

[node name="Props" type="Node3D" parent="." unique_id=173948536]

[node name="Dog1" parent="Props" unique_id=175844070 instance=ExtResource("2_i2aat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0048713684, 1.0418389, -0.6)

[node name="Cow1" parent="Props" unique_id=151611866 instance=ExtResource("3_uvc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.6)

[node name="cat1" parent="Props" unique_id=1354517604 instance=ExtResource("4_qdh5e")]

[node name="Bike1" parent="Props" unique_id=968209917 instance=ExtResource("5_1ey3t")]

[node name="Car1" parent="Props" unique_id=1244749884 instance=ExtResource("6_t0hvh")]

[node name="train1" parent="Props" unique_id=1216153920 instance=ExtResource("7_kfebt")]

[node name="Ball" type="RigidBody3D" parent="Props" unique_id=1132815180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.6)

[node name="Mesh" type="MeshInstance3D" parent="Props/Ball" unique_id=1129723319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12304139)
mesh = SubResource("SphereMesh_m802k")

[node name="Collision" type="CollisionShape3D" parent="Props/Ball" unique_id=2144728532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.121456295)
shape = SubResource("SphereShape3D_i2aat")

[node name="Boxes" type="Node3D" parent="." unique_id=2086867238]

[node name="low_poly_room" parent="." unique_id=654371266 instance=ExtResource("8_07lms")]

[node name="cow_silhouette" parent="." unique_id=867988785 instance=ExtResource("9_gi8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0216296, 0.0019999985, 0.49225605)

[node name="dog_silhouette" parent="." unique_id=782724783 instance=ExtResource("10_cwffn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56380975, 0.004999999, 0.6201384)

[node name="cat_silhouette" parent="." unique_id=1765738808 instance=ExtResource("11_e6lid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07923114, 0.004999999, 0.70844316)

[node name="bike_silhouette" parent="." unique_id=1998720071 instance=ExtResource("12_3g50r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93702006, 0.002000004, 1.1394974)

[node name="train_silhouette" parent="." unique_id=448842792 instance=ExtResource("13_iu1m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6300703, 0, 1.2235241)

[node name="car_silhouette" parent="." unique_id=524595332 instance=ExtResource("14_cywot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19940773, -5.9604645e-08, 1.1186781)

[editable path="Props/Dog1"]
[editable path="Props/Cow1"]
[editable path="Props/cat1"]
[editable path="Props/Bike1"]
[editable path="Props/Car1"]
[editable path="Props/train1"]
