[gd_scene format=3 uid="uid://prehqtx3jllh"]

[ext_resource type="Shader" uid="uid://bdncegx70k5ge" path="res://assets/shaders/floor_grid.gdshader" id="1_1jnh5"]
[ext_resource type="Script" uid="uid://bspma447q3td1" path="res://scripts/level.gd" id="1_j33in"]
[ext_resource type="Script" uid="uid://jinms6n5vk6b" path="res://scripts/prop.gd" id="2_xunku"]
[ext_resource type="AudioStream" uid="uid://dq5tn08rv602t" path="res://mp3 PerceptionGame Audio/Game Project 2 -Dog ruffrufff.mp3" id="4_xunku"]
[ext_resource type="AudioStream" uid="uid://dsy5ik8cy31s0" path="res://mp3 PerceptionGame Audio/Game Project 2- Cow moo.mp3" id="6_j33in"]
[ext_resource type="AudioStream" uid="uid://b8yh6y8e2el1o" path="res://mp3 PerceptionGame Audio/Game Project 2- Cat meow.mp3" id="8_7oqvy"]
[ext_resource type="PackedScene" uid="uid://b5ope38yfxfdi" path="res://assets/models/trains/train.glb" id="9_iaubp"]
[ext_resource type="AudioStream" uid="uid://bmuwam3vwub4k" path="res://mp3 PerceptionGame Audio/Game Project 2-Bike Bell.mp3" id="10_ghs8o"]
[ext_resource type="PackedScene" uid="uid://by5uwnoie1eot" path="res://assets/models/cars/car.glb" id="10_xunku"]
[ext_resource type="PackedScene" uid="uid://ehptmrobho36" path="res://assets/models/bikes/bike.glb" id="11_j33in"]
[ext_resource type="AudioStream" uid="uid://dlfqi7win7axa" path="res://mp3 PerceptionGame Audio/Game Project 2- Car horn.mp3" id="12_1uqhn"]
[ext_resource type="PackedScene" uid="uid://prulvbeej6qf" path="res://assets/models/cats/cat.glb" id="12_7oqvy"]
[ext_resource type="PackedScene" uid="uid://dj70u1nfn3r5m" path="res://assets/models/cows/cow.glb" id="13_ghs8o"]
[ext_resource type="PackedScene" uid="uid://cvuqr48smufq8" path="res://assets/models/dogs/dog.glb" id="14_1uqhn"]
[ext_resource type="AudioStream" uid="uid://denrv5ati8i72" path="res://mp3 PerceptionGame Audio/Game Project 2-Train whistle.mp3" id="14_kapun"]
[ext_resource type="PackedScene" uid="uid://c6snxhek1fbe5" path="res://scenes/room.tscn" id="16_j33in"]
[ext_resource type="PackedScene" uid="uid://bd6n3ikj1subu" path="res://scenes/boxes/box_base.tscn" id="17_7oqvy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2aat"]
render_priority = 0
shader = ExtResource("1_1jnh5")
shader_parameter/floor_color = Color(0.1, 0.11, 0.13, 1)
shader_parameter/line_color = Color(0.3, 0.48, 0.68, 1)
shader_parameter/grid_size = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2djvx"]
size = Vector2(10.2, 10.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvc87"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qstn0"]
size = Vector3(0.24902344, 0.30993652, 0.26379395)

[sub_resource type="BoxShape3D" id="BoxShape3D_j33in"]
size = Vector3(0.29003906, 0.22888184, 0.37878418)

[sub_resource type="BoxShape3D" id="BoxShape3D_7oqvy"]
size = Vector3(0.24890137, 0.42352295, 0.33303833)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghs8o"]
size = Vector3(0.16662598, 0.24697876, 0.484375)

[sub_resource type="BoxShape3D" id="BoxShape3D_1uqhn"]
size = Vector3(0.29989624, 0.34106445, 0.45898438)

[sub_resource type="BoxShape3D" id="BoxShape3D_kapun"]
size = Vector3(0.381958, 0.29296875, 0.44934082)

[node name="Level03" type="Node3D" unique_id=1623227063]
script = ExtResource("1_j33in")
next_level_scene = "uid://0rvqjx0tjoee"

[node name="Floor" type="StaticBody3D" parent="." unique_id=478261330]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=697444285]
visible = false
material_override = SubResource("ShaderMaterial_i2aat")
mesh = SubResource("PlaneMesh_2djvx")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=1848940046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_uvc87")

[node name="Props" type="Node3D" parent="." unique_id=173948536]

[node name="Dog3" type="RigidBody3D" parent="Props" unique_id=175844070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.104772925, 0.95, -0.32067394)
script = ExtResource("2_xunku")
category = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Dog3" unique_id=1065910707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5927477, -0.77155375, 1.8145089)
shape = SubResource("BoxShape3D_qstn0")

[node name="dog" parent="Props/Dog3" unique_id=816896314 instance=ExtResource("14_1uqhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60901237, -0.94500023, 1.813109)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Props/Dog3" unique_id=164253312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6655897, -0.7651173, 1.7845416)
stream = ExtResource("4_xunku")

[node name="Cow3" type="RigidBody3D" parent="Props" unique_id=151611866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.18334329)
script = ExtResource("2_xunku")
category = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Cow3" unique_id=300747835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05545807, -0.7258561, 1.8851552)
shape = SubResource("BoxShape3D_j33in")

[node name="cow" parent="Props/Cow3" unique_id=883475710 instance=ExtResource("13_ghs8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05465609, -0.948, 1.826497)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Props/Cow3" unique_id=320149780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.033593774, -0.69014263, 1.9746923)
stream = ExtResource("6_j33in")

[node name="Cat3" type="RigidBody3D" parent="Props" unique_id=1354517604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2707222, 0, 0.30304623)
script = ExtResource("2_xunku")
category = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Cat3" unique_id=394685659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38368198, 0.2343412, 1.2714889)
shape = SubResource("BoxShape3D_7oqvy")

[node name="cat" parent="Props/Cat3" unique_id=1447709403 instance=ExtResource("12_7oqvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40623224, 0.004999999, 1.2767143)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Props/Cat3" unique_id=1023759895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43323317, 0.19218576, 1.2405453)
stream = ExtResource("8_7oqvy")

[node name="Bike3" type="RigidBody3D" parent="Props" unique_id=968209917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.06766343)
script = ExtResource("2_xunku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Bike3" unique_id=20910684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6261294, 0.122415334, 0.65734124)
shape = SubResource("BoxShape3D_ghs8o")

[node name="bike" parent="Props/Bike3" unique_id=1541099858 instance=ExtResource("11_j33in")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6126007, 0.0020001233, 0.6694611)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Props/Bike3" unique_id=191406883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5991805, 0.16539967, 0.57781744)
stream = ExtResource("10_ghs8o")

[node name="Car3" type="RigidBody3D" parent="Props" unique_id=1244749884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.098854184)
script = ExtResource("2_xunku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Car3" unique_id=1205866850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0073394775, 0.2052002, 0.6873571)
shape = SubResource("BoxShape3D_1uqhn")

[node name="car" parent="Props/Car3" unique_id=221366310 instance=ExtResource("10_xunku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014763296, 0, 0.686204)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Props/Car3" unique_id=606486790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17700768, 0.6236154)
stream = ExtResource("12_1uqhn")

[node name="train3" type="RigidBody3D" parent="Props" unique_id=1216153920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.013419032)
script = ExtResource("2_xunku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/train3" unique_id=1727346407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5583074, 0.19564939, 0.67977214)
shape = SubResource("BoxShape3D_kapun")

[node name="train" parent="Props/train3" unique_id=1260422819 instance=ExtResource("9_iaubp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5383402, 1.1920929e-07, 0.72159785)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Props/train3" unique_id=1778435267]
stream = ExtResource("14_kapun")

[node name="Room" parent="." unique_id=1701270660 instance=ExtResource("16_j33in")]

[node name="Boxes" type="Node3D" parent="." unique_id=2107490454]

[node name="BoxBase1" parent="Boxes" unique_id=212470345 instance=ExtResource("17_7oqvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1416476, 0.6811191, -0.9039941)

[node name="BoxBase2" parent="Boxes" unique_id=794807327 instance=ExtResource("17_7oqvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6188023, 0.743809, -1.1238525)
