[gd_scene format=3 uid="uid://dw1tqwnwhrd35"]

[ext_resource type="PackedScene" uid="uid://cctrl2nstm42m" path="res://scenes/props/prop_base.tscn" id="1_mtmyj"]
[ext_resource type="PackedScene" uid="uid://bat2o0fyjk2d6" path="res://assets/models/dogs/dog_silhouette.glb" id="2_fke6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qstn0"]
size = Vector3(0.24902344, 0.30993652, 0.26379395)

[node name="Dog1" unique_id=175844070 instance=ExtResource("1_mtmyj")]

[node name="CollisionShape3D" parent="." index="0" unique_id=1065910707]
shape = SubResource("BoxShape3D_qstn0")

[node name="dog_silhouette" parent="." index="1" unique_id=338902515 instance=ExtResource("2_fke6u")]
